ZITADEL_API_URL=https://dev.zitadel.golain.io
ZITADEL_SERVICE_USER_TOKEN=H6J5diI4sWS5XHuUth9Ng0B4zIPxirkZJ9mT-MSyNrDSoiT23sYBuj4ReJzlk6bl6cyqpq8
EMAIL_VERIFICATION=true
DEBUG=false
NEXT_PUBLIC_BASE_PATH=""